<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
 </head>
  <body>
   <table>
     <caption><h1> CSS-Text </h1></caption>
    <tr>
	 <th colspan="3"><h2> Text Formatting </h2></th>
    </tr>
	<tr>
     <th> Text color </th>
     <td>
	 <div class="tc">
	 <p>Indian Premier League</p>
     </div>
	</td>
    </tr>
	<tr>
	 <th> hexa value </th>
	 <td>
	 <div class="hv">
	  <p> Indian Premier League </p>
	 </div>
	 </td>
	 </tr>
	 <tr>
	  <th> RGB value </th>
	  <td>
	   <div class="rgb">
	    <p> Indian Premier League </p>
	   </div>
	  </td>
	  </tr>
   </table><br><br>
   
   <table>
    <caption><h1> Background color </h1></caption>
	<tr>
	 <th><h3>background color</h3></th>
	</tr>
	<tr>
	 <td class="bc"> 
	 <div>
	  <p> Indian Premier League </p>
	 </div>
	 </td>
	 </table><br>
	 
	 <table>
	  <caption><h1> Text-Alignment </h1></caption>
	  <tr>
	   <th> Text-align:center </th>
	   <td> 
	   <div class="cr">
	   <p>welcome</p>
	   </div>
	   </td>
	   <tr>
	   <th> Text-align:right </th>
	   <td> 
	   <div class="rt">
	   <p>welcome</p>
	   </div>
	   </td>
	   <tr>
	   <th> Text-align:left </th>
	   <td> 
	   <div class="lt">
	   <p>welcome</p>
	   </div>
	   </td>
	   <tr>
	   <th> Text-align:justify </th>
	   <td> 
	   <div class="jy">
	   <p>welcome</p>
	   </div>
	   </td>
	   </table><br>
	   
	   <table>
	    <caption><h1> Text-align-last </h1></caption>
	   <tr>
	   <th> Text-align-last:center </th>
	   <td> 
	   <div class="lcr">
	   <p>The Indian Premier League (IPL) (also known as the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
	   </div>
	   </td>
	   <tr>
	   <th> Text-align-last:right </th>
	   <td> 
	   <div class="lrt">
	   <p>The Indian Premier League (IPL) (also known as the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
	   </div>
	   </td>
	   <tr>
	   <th> Text-align-last:left </th>
	   <td> 
	   <div class="llt">
	   <p>The Indian Premier League (IPL) (also known as the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
	   </div>
	   </td>
	   <tr>
	   <th> Text-align-last:justify </th>
	   <td> 
	   <div class="ljy">
	   <p>The Indian Premier League (IPL) (also known as the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
	   </div>
	   </td>
	   <tr>
	   <th> direction-specifies </th>
	   <td>
	   <div>
	   <p class="directionrtl"> The Indian Premier League (IPL) (also known as the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
	   </div>
	   </td>
	   </table><br>
	   
	   <table>
	    <caption><h1> vertical align </h1></caption>
		<tr>
		 <th> vertical-align:baseline </th>
		 <td>
		 <p> The<img class="vb" src="image/smiley.gif" width="9" height="9">Indian Premier League (IPL) (also known as 
		 the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
		 </td>
		 </tr>
		 <tr>
		 <th> vertical-align:texttop </th>
		 <td>
		 <p> The<img class="vtt" src="image/smiley.gif" width="9" height="9">Indian Premier League (IPL) (also known as 
		 the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
		 </td>
		 </tr>
		 <tr>
		 <th> vertical-align:textbottom </th>
		 <td>
		 <p> The<img class="vtb" src="image/smiley.gif" width="9" height="9">Indian Premier League (IPL) (also known as 
		 the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
		 </td>
		 </tr>
		 <tr>
		 <th> vertical-align:sub </th>
		 <td>
		 <p> The<img class="sub" src="image/smiley.gif" width="9" height="9">Indian Premier League (IPL) (also known as 
		 the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
		 </td>
		 </tr>
		 <tr>
		 <th> vertical-align:super </th>
		 <td>
		 <p> The<img class="sup" src="image/smiley.gif" width="9" height="9">Indian Premier League (IPL) (also known as 
		 the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
		 </td>
		 </tr>
		 </table><br>
		 
		 <table>
		  <caption><h1> Text-decoration-line </h1></caption>
		  <tr>
		   <th>overline</th>
		   <td>
		   <div class="dline">
		   <p>Indian Premier League</p>
		   </div>
		   </td>
		   </tr>
		   <tr>
		   <th>overline underline</th>
		   <td>
		   <div class="olul">
		   <p>Indian Premier League</p>
		   </div>
		   </td>
		   </tr>
		   <tr>
		   <th>line through</th>
		   <td>
		   <div class="linet">
		   <p>Indian Premier League</p>
		   </div>
		   </td>
		   </tr>
		   <tr>
		   <th>underline</th>
		   <td>
		   <div class="uline">
		   <p>Indian Premier League</p>
		   </div>
		   </td>
	       </tr>
		   </table><br>
		   
		   <table>
		   <caption><h1>Text-decoration-style</h1></caption>
		   <tr>
		   <th>solid</th>
		   <td>
		   <div class="solid">
		   <p>Indian Premier League</p>
		   </div>
		   </td>
		   </tr>
		   <tr>
		   <th>wavy</th>
		   <td>
		   <div class="wavy">
		   <p>Indian Premier League</p>
		   </div>
		   </td>
		   </tr>
		   <tr>
		   <th>double</th>
		   <td>
		   <div class="double">
		   <p>Indian Premier League</p>
		   </div>
		   </td>
		   </tr>
		   <tr>
		   <th>wavy overline underline</th>
		   <td>
		   <div class="wavyul">
		   <p>Indian Premier League</p>
		   </div>
		   </td>
		   </tr>
		   </table>
		   
		   <table>
		   <caption><h1>Text Transformation</h1></caption>
		   <tr>
		   <th>upper case</th>
		   <td>
		   <div class="ucase">
		   <p>Indian Premier League</p>
		   </div>
		   </td>
		   </tr>
		   <tr>
		   <th>lower case</th>
		   <td>
		   <div class="lcase">
		   <p>Indian Premier League</p>
		   </div>
		   </td>
		   </tr>
		   <tr>
		   <th>capitalize</th>
		   <td>
		   <div class="cap">
		   <p>Indian Premier League</p>
		   </div>
		   </td>
		   </tr>
		   </table><br>
		   
		   <table>
		   <caption><h1>Text spacing</h1></caption>
		   <tr>
		   <th> Text-indent </th>
		   <td>
		   <div class="tindent">
		   <p>Indian Premier League (IPL) (also known as 
		 the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
		   </div>
		   </td>
		   </tr>
		   <tr>
		   <th>letter-spacing </th>
		   <td>
		   <div class="lspace">
		   <p>Indian Premier League (IPL) (also known as 
		 the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
		   </div>
		   </td>
		   </tr>
		   <tr>
		   <th>word space </th>
		   <td>
		   <div class="wspace">
		   <p>Indian Premier League (IPL) (also known as 
		 the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
		   </div>
		   </td>
		   </tr>
		   <tr>
		   <th> line height </th>
		   <td>
		   <div class="lheight">
		   <p>Indian Premier League (IPL) (also known as 
		 the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
		   </div>
		   </td>
		   </tr>
		   <tr>
		   <th> white space </th>
		   <td>
		   <div class="whites">
		   <p>Indian Premier League (IPL) (also known as 
		 the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20)</p>
		   </div>
		   </td>
		   </tr>
		   </table><br>
		   
		   <table>
		    <caption><h1> Text-shadow </h1></caption>
			<tr>
			<th> text shadow </th>
			<td>
			<div class="tshadow">
			<p>Indian Premier League</p>
			</div>
			</td>
			</tr>
			<tr>
			<th> text shadow color </th>
			<td>
			<div class="tshadowc">
			<p>Indian Premier League</p>
			</div>
			</td>
			</tr>
			<tr>
			<th> text shadow blur</th>
			<td>
			<div class="tshadowb">
			<p>Indian Premier League</p>
			</div>
			</td>
			</tr>
		   
		   
		  
  </body>
</html>  